# Документация по `userface`

## Общее описание

`userface` — это декларативный движок для рендеринга UI и CLI для управления библиотеками компонентов. Он не содержит самих компонентов, а предоставляет ядро и инструменты для работы с ними.

## Ключевые особенности

- **Декларативный рендеринг**: Позволяет описывать интерфейс в виде данных (JSON), которые затем рендерятся в React-компоненты.
- **CLI-инструменты**: Предоставляет утилиты для инициализации, добавления, удаления и синхронизации библиотек компонентов.
- **Генерация метаданных**: Автоматически генерирует `spec.json` для компонентов, который используется для документации, валидации и интеграции с другими инструментами.

## Как это работает

1.  **Установка**: `userface` и необходимые библиотеки компонентов устанавливаются через npm.
2.  **Инициализация**: `npx userface init` создаёт в проекте директорию `userface/`.
3.  **Добавление библиотек**: `npx userface add <lib>` копирует библиотеку в `userface/library/`.
4.  **Генерация**: `npx userface gen` создаёт типы и спеки для компонентов.
5.  **Использование**: Компоненты и спеки используются в проекте через `userface/library`. 